{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npx jest*)",
      "Bash(npx tsc*)",
      "Bash(node scripts/*)",
      "Bash(git *)",
      "PowerShell(npx jest*)",
      "PowerShell(npx tsc*)",
      "PowerShell(git *)"
    ]
  }
}
